### Base URL
@baseUrl = http://127.0.0.1:8000
@username = log@gmail.com
@password = 111
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsb2dAZ21haWwuY29tIiwicm9sZSI6InVzZXIiLCJleHAiOjE3NzM3NjEwODh9.31vFgKh7v0o5uyCnm0lp9OoAibH5cK4cCKiF6Tf7kts

### Health check (optional)
GET {{baseUrl}}/

### 1) Login - JSON body (use this if /auth/login expects JSON)
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

### 1b) Login - Form body (use this if /auth/login expects OAuth2 form)
POST {{baseUrl}}/auth/login
Content-Type: application/x-www-form-urlencoded

username={{username}}&password={{password}}

### 2) Create campaign
POST {{baseUrl}}/campaigns/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "campain1",
  "description": "demo"
}

### 3) Get my campaigns
GET {{baseUrl}}/campaigns/
Authorization: Bearer {{token}}

### 3b) Update campaign
PUT {{baseUrl}}/campaigns/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "updatecampaign1thanh3",
  "description": "updated"
}

### 3c) Delete campaign
DELETE {{baseUrl}}/campaigns/3
Authorization: Bearer {{token}}

### 4) Create QR code
POST {{baseUrl}}/qrcodes/
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "QR1",
  "campaign_id": 1,
  "destination_url": "https://example.com",
  "qr_type": "url",
  "design_config": {
    "color": "#000000",
    "logo": ""
  },
  "ga_measurement_id": "G-ABC123XYZ",
  "utm_source": "facebook",
  "utm_medium": "cpc",
  "utm_campaign": "summer_sale_2026"
}

### 4b) Update QR code
PUT {{baseUrl}}/qrcodes/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "QR updated from PyCharm",
  "destination_url": "https://github.com",
  "ga_measurement_id": "G-NEW456DEF",
  "utm_source": "google",
  "utm_medium": "organic",
  "utm_campaign": "brand_search",
  "status": "active"
}

### 4c) Delete QR code
DELETE {{baseUrl}}/qrcodes/4
Authorization: Bearer {{token}}

### 4d) Get QR codes by campaign id
GET {{baseUrl}}/qrcodes/campaign/1
Authorization: Bearer {{token}}
